* {
    box-sizing: border-box;
  }
.grid-container{
    display:grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
.item1{
    grid-column:1;
    grid-row:1;
}
.item2{
    grid-column:2;
    grid-row:1;
}
.item3{
    grid-column:3;
    grid-row:1;
}
.item4{
    grid-column:1 / span 3;
    grid-row:2;
}
.item5{
    grid-auto-columns: 1fr;
    grid-row: 3;
}
.item6{
     grid-column: 2 / span 2;
     grid-row:3;
}

button:hover {
    cursor: pointer;
  }
button {
    border: 3px solid #f05316;
    margin: 30px auto;
      padding: 14px 15px;
      color: #fff;
    background:#2c3302;
    width:200px;
      font-size:1rem;
      text-align: center;
      text-transform: uppercase;
  }
  
button {
    transition: background .3s ease-in,
                transform .2s .1s ease-in-out,
                border-radius .3s ease-in;
  }
  
button:hover {
    transform: scale(1.3);
    background:#c8e2d0;
    color: #353535;
    border-radius: 20px;
  }
  @keyframes scaleIn {
    0% {transform: scale(2.0);}
    25% {transform:scale(1.75);}
    50% {transform: scale(1.5);}
    75% {transform:scale(1.25);}
    100% {transform:scale(1);}
    
  }
  
  .item2 > p{
    animation-name: scaleIn;
    animation-duration: 1s;
    animation-iteration-count:5;
  }
  .item3 > img{
    display: flex;
    justify-content: flex-start;
    width: 50px;
    padding: 50px 0 0 0;
       
  }
  .item3 > img:hover{
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    width: 50px;
    padding: 50px 0 0 0;
        animation-name: move;
        animation-duration: 3s;
        animation-fill-mode: both;
        animation-iteration-count:infinite;
        animation-direction:alternate;
        animation-timing-function: ease-in-out;
        
  }
  @keyframes move {
    100% {
      transform: translateX(180%) rotate(360deg);
    }
  }
  .item3 {
    padding: 0;    
  }

 .item4 h1 {
    animation: typing 3s steps(22),
               blinking 0.5s steps(1) infinite;
    }
    
    @keyframes typing {
      0% {
        width:0px;
      }
      100% {
        width: 100%;
      }
    }
    
    @keyframes blinking {
      0%, 100% {
        border-color: transparent;
      }
      50% {
        border-color: #CE2D4F;
        }
    }
  .item4 > h1{
    
    
    border-right: .15em solid #CE2D4F; 
    overflow: hidden;
    white-space: nowrap; 

  letter-spacing: .15em;
  margin: 0 auto; 
  }

  .item5 > h2 {
    margin:0;
    font-size:50px;
    font-weight: 100;
    text-align:center;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  @keyframes flipUp {
    from {transform:rotateX(90deg);}
    to {transform:rotateX(0deg);}
  }
  
  @keyframes flipDown {
    to {transform:rotateX(-180deg);}
  }
  
  @keyframes flick {
    0%, 100% {
      transform: rotateX(-180deg) rotateZ(0deg);
      animation-timing-function: cubic-bezier(0.64, 0, 0.78, 0);
    }
    50% {
      transform: rotateX(-180deg) rotateZ(10deg);
      animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
    }
  }
  
  span {
    animation: flipUp 1s cubic-bezier(0.34, 1.56, 0.64, 1) both,
               flipDown 1s cubic-bezier(0.34, 1.56, 0.64, 1) 2.75s forwards;
    transform-origin: 50% 70%;
  }
  
  span:nth-child(2) {
    margin-right:0.15em;
    animation-delay: 0.2s, 2.95s;
  }
  
  span:nth-child(3) {
    margin-right:0.15em;
    animation-delay: 0.4s, 3.15s;
  }
  
  span:nth-child(4) {
    animation-delay: 0.6s, 3.35s;
  }
  
  span:nth-child(5) {
    animation-delay:0.8s, 3.55s;
  }
  
  span:nth-child(6) {
    animation-delay:1s, 3.75s;
  }
  
  span:nth-child(7) {
    animation: flipUp 1s 1.2s cubic-bezier(0.34, 1.56, 0.64, 1)  both, 
              flipDown 1s 3.95s cubic-bezier(0.34, 1.56, 0.64, 1) forwards,
              flick .95s 4.95s linear forwards;
  }
  
  
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@900&display=swap');
  
  body {
    font-family: 'Fira Sans', sans-serif;
    background:#2c333a;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  span {
      display:inline-block;
       color:#77c6bc;
  }
  
  span:nth-child(2n) {
    color:#95b8cb;
  }

  .item6 > img {
    display: flex;
    justify-content:flex-start;
    width: 50px;
    animation-name: move2;
        animation-duration: 3s;
        animation-fill-mode: both;
        animation-iteration-count:infinite;
        animation-direction:alternate;
        animation-timing-function:cubic-bezier(0.19, 1, 0.22, 1);
        
  }
  @keyframes move2 {
    100% {
      transform: translateX(400px);
    }
  }
  .clouds{
    display: flex;
    flex-direction: column;
    margin: 50px 0 0 0;
  }
  .cloud01 {
    animation: float 25s linear infinite;
  }
  
  .cloud02 {
    animation: float 30s 5s linear infinite backwards;
  }
  
  @keyframes float {
    0% {
      transform: translateX(-150px);
    }
    100% {
      transform: translateX(820px);
    }
  }
  
  /* Other styles  */
  


  
 
  
    
  .cloud02 {top:76px;}
  .cloud01 {top:30px;}
  
  img.cloud {width:150px;}
  .city img {width: 100%;}
  
@media screen and (max-width:750px){/*FOR SMALL SCREEN*/
    .item1{
        grid-column:1;
        grid-row:1;
    }
    .item2{
        grid-column:1;
        grid-row:2;
    }
    .item3{
        grid-column:1;
        grid-row:3;
    }
    .item4{
        grid-column:1;
        grid-row:4;
    }
}
    
/*nav bar*/
nav{
  background-color: aqua;
  width: 100%;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0px ;
  padding: 10px 10px 10px 0px;
  
}
li{
  display: flex;
  justify-content: center;
  padding: 0px 20px;
}
a:hover{
  font-size: larger;
}






















