<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a relevant page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class = "content-wrap">
        <h1>Feoridin Jason Elumbaring</h1>
        <h2>Hopeful Web Programmer</h2>

        <p>As a Digital Design Program student, I am hoping to learn as much as I can on how to make a good and effective webpages.</p>
        <p>I am also expecting to learn a bunch of programming languages to make my web design much more useful and user friendly as it can be.</p>
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class = "projects">
        <div class = "content-wrap divider">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="http://christinatruong.com">JasonX.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section class = "project-item">
          <img src="project/thumbnail-1.jpg" alt="sleeping panda">
          <h3>Panda Program</h3>          
          <p>Front End and Back End Designer</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi ipsa, eligendi soluta consectetur vitae dolores autem quas provident necessitatibus expedita perferendis nisi harum magnam consequatur quod amet laboriosam. Placeat.</p>
          <a href="#" target="_blank">View project / case study</a>
        </section>

        <section class = "project-item">
          <img src="project/thumbnail-2.jpg" alt="notepad">
          <h3>Notepad Program</h3>          
          <p>Front End and Back End Designer</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut consectetur minus ipsum cumque tenetur! Facere provident nobis nesciunt quam debitis, quibusdam laboriosam saepe doloremque, praesentium vel unde dignissimos reiciendis tenetur!</p>
          <a href="#" target="_blank">View project / case study</a>
        </section>

        <section class = "project-item">
          <img src="project/thumbnail-3.jpg" alt="arch">
          <h3>Arc Program</h3>          
          <p>Front End and Back End Designer</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptatibus, fuga, aliquam nihil maxime natus vero, unde facere repellat quos non nesciunt accusantium tenetur illum iure enim soluta itaque beatae!</p>
          <a href="#" target="_blank">View project / case study</a>
        </section>
        <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class = "work-experience">
        <div class = "content-wrap item-details divider">
        <h2>Work Experience</h2>
        <p>17 years of IT related works </p>

        <!-- Copy this whole <section> block to add more jobs. -->
          <!-- Job 1 -->
        <section class = "job-item">
          <div class = "job-details">
            <h3>Junior IT Technician</h3>
            <p>Primetek IT Solutions</p>
            <p>March 10, 2022</p>
          </div>
          <div class = "job-summary">
          <p>Job Description</p>
          <ul>
            <li>PC Hardware, Software, Printer repair and Basic TCP/IP Network configuration</li>
            <li>Network Troubleshooting</li>
            <li>Server and Active Directory configuration</li>
            <li>Do some remote support work</li>
          </ul>
          </div>
        </section>

            <!-- Job 2 -->
            <section class="job-item">
              <div class="job-details">
                <h3>Director of Curriculum</h3>
                <p>Lad Learning Code</p>
                <p>July 2014 - February 2016</p>
              </div>
              <div class="job-summary">
                <p>Managed all curriculum for the adult programs. Created teaching materials and implemented instructor training across 20+ Canadian chapters.</p>
                <p>Key contributions:</p>
                <ul>
                  <li>Overhauled the curriculum and standardized the content and delivery.
                    <ul>
                      <li>Created 9 new workshops focusing on HTML, CSS, JavaScript, jQuery, Wordpress and Responsive Web Design.</li>
                      <li>Created all Hackapalooza content (2 day conference style event) consisting of 2-4 hour workshop sessions.</li>
                      <li>Created interactive slide deck template for consistent national workshop branding.</li>
                      <li>Developed the Digital Skills part-time program curriculum.</li>
                    </ul>
                  </li>
                  <li>Provided training for all instructors focusing on creating an inclusive and engaging learning environment.</li>
                  <li>Maintained the ladieslearningcode.com website.</li>
                  <li>Volunteer lead instructor from 2011-2014 for Toronto workshops and several chapter launches.</li>
                </ul>
              </div>
            </section>
  
            <!-- Job 3 -->
            <section class="job-item">
              <div class="job-details">
                <h3>Lead Front-End Developer</h3>
                <p>Field iD</p>
                <p>March 2013 - February 2014</p>
              </div>
              <div class="job-summary">
                <p>Lead the front-end development for the in-house safety inspection software.</p>
                <p>Key contributions:</p>
                <ul>
                  <li>Responsible for setting code standards for the front-end development.</li>
                  <li>Created a fully customized front-end framework, including the UI/UX design.</li>
                  <li>Standardized the site architecture and design.</li>
                </ul>
              </div>
            </section>
        <!-- End of Job block. -->
      </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class = "content-wrap item-details">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>North Island College - Courtenay, British Columbia</h3>
            <p>Digital Design and Development(Web Design)</p>
            <p>Current Student</p>
          </section>
        
        <section>
          <h3>University of San Carlos - Cebu City, Philippines</h3>
          <p>Bachelor of Science in Electronics and Communications Engineering - 2003</p>
          <p>Electronics Engineer Board Exam passer 2005</p>
        </section>
        <!-- End of School block. -->
      </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class = "content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class = "contact-list">
          <li><a href="feoridin@gmail.com">feoridin@gmail.com</a></li>
          <li><a href="https://www.linkedin.com/in/feoridin-jason-elumbaring-24b40a233/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BNQT0e93TQmi7Dmxsl1t3Yw%3D%3D" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
